ul.guide_content_images
  margin: 0
  li
    display: inline-block
    list-style-type: none
    margin-right: 10px
    img
      width: 100px
    .image_navi
      margin-top: .3em
      font-size: 90%