#dragdrop_fileupload
  .fileupload, input[type="submit"]
    display: none
  .file-select
    border: 0

.drag-and-drop-area
  color: #ccc
  margin: 16px 0
  border-style: dashed
  border-width: 2px
  vertical-align: middle
  text-align: center
  padding: 16px

.drag-and-drop-area-over
  border-color: #428bca
  background-color: #eff8ff
  cursor: pointer
