// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
header
  height: 70px
  border-bottom: 2px solid #eee
  position: fixed
  z-index: 10
  background: #fff
  width: 100%
  top: 0
  .header_inner
    padding-top: 20px
    .header_logo
      text-align: center    
.banner_top
  text-align: center
  margin-top: 70px
  background: #f5f5f5
  border-bottom: 1px solid #eee
  height: 355px
  margin-bottom: 1em
  img
    witdh: 675px
    height: 355px
    // margin-left: 100px
#container
  // background-color: #000
  margin-left: auto
  margin-right: auto
  #left_bar
    // background-color: gray
  #main
    // background-color: #f5f5f5
    .title
      color: #553716
      margin-bottom: 1em
      padding: 1.1em 0 0.9em 50px
      font-size: 140%
      border-top: 3px solid #EBB4B3
      border-bottom: 3px solid #EBB4B3
    .box.main_content

      .box_place
        background: white
        margin: 10px 0 10px 0
        border-bottom: 1px dotted #e7e7e7
        border-right: 1px dotted #e7e7e7
        .border_left
          
        .place_img
          width: 100%
          height: 200px
          background-repeat: no-repeat
          background-size: cover
          background-position: center
          margin-bottom: .5em
        .place_content




  #right_bar
    .carousel-item
    .carousel-caption
      background-color: #333
      position: absolute
      color: white
      opacity: 0.5